<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=yes,
initial-scale=1.0, maximum-scale=3.0"/>
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>모바일 메인</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		width:100%;
		background:#cce7d8;
	}
	.img,
	.img img{
		width:100%;
	}
	.sec_rolling{
		position:relative;
		width:100%;
		padding-bottom:20px;
	}
	.sec_rolling .arrow{
		position:absolute;
		top:30%;
		left:3%;
		z-index:1000;
		width:30px;
	}
	.sec_rolling .arrow a{
		display:block;
	}
	.sec_rolling .arrow.right{
		left:90%;
	}
	.sec_rolling .img{
		width:96%;
		margin:0 auto;
	}
	.sec_rolling .dot{
		position: absolute;
		bottom:17%;
		z-index:1000;
		width:70%;
		left:50%;
		margin-left:-35%;
		text-align:center;
	}
	
	
	
	.sec_movie{
		width:95%;
		background:#fff;
		margin:0 auto 20px;
		border:2px solid #438761;

	}
	.sec_top{
		position:relative;
	}
	.sec_top a{
		position: absolute;
	}
	.sec_top a.btn_gift{
		top:29.6%;
		left:50%;
		width:44%;
		margin-left:-22%;
	}
	.sec_top a.btn_sch{
		top:63%;
		left:50%;
		width:70%;
		margin-left:-35%;
	}
	.sec_top a.btn_game{
		top:70%;
		left:50%;
		width:70%;
		margin-left:-35%;
	}
</style>
</head>

<body>
    
   
 	<div class="sec_top">
    	<div class="inner_sec_top img">
            <a href="#" class="btn_gift"><img src="images/btn_gift.png" /></a>
            <a href="#" class="btn_sch"><img src="images/btn_sch.png" /></a>
            <a href="#" class="btn_game"><img src="images/btn_game.png" /></a>
	        <img src="images/main_top.jpg" />
        </div>
    </div>
    <div class="sec_movie">
    영상영역
    </div>
     <div class="sec_rolling">
     
     	<div class="dot">
        	<img src="images/dot_select.png" width="18" alt=""/>
	        <img src="images/dot_unselect.png" width="18" alt=""/>
            <img src="images/dot_unselect.png" width="18" alt=""/>
        </div>
     
     	<div class="arrow left"><a href="#"><img src="images/arrow_left.png" width="23" /></a></div>
        <div class="arrow right"><a href="#"><img src="images/arrow_right.png" width="23" /></a></div>
        <div class="img"><img src="images/rolling_1.jpg" /></div>
     </div>
    
</body>
</html>
