<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>index</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<!-- <link href="css/style_yang.css" rel="stylesheet" type="text/css"> -->
<style>
body.main{
	background:#cce7d8;
	width:900px;	
	margin:0;
	padding:0;
}
.sec_rolling{
	width:824px;
	margin:60px auto 0;
}
.sec_rolling .block_rolling{
	width:824px;
	height:412px;
	position:relative;
	padding-bottom:70px;
}
.sec_rolling .block_rolling .dot{
	position: absolute;
	bottom:17%;
	z-index:1000;
}
.sec_rolling .block_rolling .dot a{
	display:block;
}
.sec_rolling .block_rolling .dot.dot_1{
	left:370px;
}
.sec_rolling .block_rolling .dot.dot_2{
	left:400px;
}
.sec_rolling .block_rolling .dot.dot_3{
	left:430px;
}


.sec_rolling .block_rolling .arrow{
	position: absolute;
	top:50%;
	margin-top:-30px;
	z-index:1000;
}
.sec_rolling .block_rolling .arrow a{
	display:block;
}


.sec_rolling .block_rolling .arrow.left{
	left:20px;
}
.sec_rolling .block_rolling .arrow.right{
	right:20px;
}
.sec_movie{
	width:725px;
	height:406px;
	margin:0 auto;
	background:#fff;
	border:5px solid #438761;
}

.sec_footer{
	background:url(../images/main_bottom.jpg);
	width:900px;
	height:273px;
	text-align:center;
}
.sec_footer a{
	display:block;
	text-align:center;
	width:293px;
	margin:0 auto;
	padding-top:150px;
}
.sec_main{
	position:relative;
	background:url(images/main_top.jpg);
	width:900px;
	height:1108px;
}
.sec_main a{
	display:block;
	position:absolute;
}
.sec_main a.btn_gift{
	right:82px;
	top:355px;
}
.sec_main a.btn_game{
	left:84px;
	bottom:230px;
}
.sec_main a.btn_sch{
	right:82px;
	bottom:230px;
}

</style>

<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body class="main">
	
	<div class="sec_main">
    	<a href="#" class="btn_gift"><img src="images/btn_gift.png" alt=""/></a>
        <a href="#" class="btn_game"><img src="images/btn_game.png" alt=""/></a>
        <a href="#"class="btn_sch"><img src="images/btn_sch.png" alt=""/></a>
    </div>
    <div class="sec_movie">
    
    </div>
    <div class="sec_rolling">
        <div class="block_rolling">
        	<div class="dot dot_1"><a href="#"><img src="images/dot_select.png" alt=""/></a></div>
            <div class="dot dot_2"><a href="#"><img src="images/dot_unselect.png" alt=""/></a></div>
            <div class="dot dot_3"><a href="#"><img src="images/dot_unselect.png" alt=""/></a></div>
            
        	<div class="arrow left"><a href="#"><img src="images/arrow_left.png" alt=""/></a></div>
            <div class="arrow right"><a href="#"><img src="images/arrow_right.png" alt=""/></a></div>
            <div class="img"><img src="images/rolling_1.jpg" alt=""/></div>
        </div>
    </div>             
    
</body>
</html>
